# StaticsAndroid

secwatch/app/: build.gradle  proguard-rules.pro
secwatch/app/src/main/: AndroidManifest.xml
secwatch/app/src/main/java/com/sec/secwatch/: AnimationUtil.java  App.java  FontManager.java  MainActivity.java  ProfileActivity.java  UserObservable.java
secwatch/app/src/main/java/com/sec/secwatch/api/: getUserPinNumber.java  getUserSearchOnline.java  getUserStatics.java  getUserStaticsByName.java  getUserStaticsRange.java  updateUserPin.java  updateUserStatics.java
secwatch/app/src/main/java/com/sec/secwatch/fragment/: FavoriteFragment.java  RecyclerViewClickListener.java  SearchableFragment.java  StaticsFragment.java  StaticsRecyclerViewAdapter.java  UserViewFragment.java
secwatch/app/src/main/java/com/sec/secwatch/userview/: UserViewActivity.java  UserViewBaseFragment.java  UserViewPagerAdapter.java  UserViewPlayTimeAdapter.java  UserViewPlayTimeFragment.java  UserViewSummaryCompareView.java  UserViewSummaryFragment.java  UserViewSummarySingleView.java
secwatch/app/src/main/java/com/sec/secwatch/widgets/: AwesomeTextView.java  FavoriteView.java  UserProfilePlaceHolder.java
secwatch/app/src/main/java/com/sec/secwatch/wrapper/: FavoriteWrapper.java  GameInfo.java  GameInfoConverter.java  GameInfoHeroData.java  GameInfoHeroDetail.java  GameInfoOrder.java  Global.java  Profile.java  UserInfoAllWrapper.java  UserInfoWrapper.java  UserPinNumber.java
secwatch/app/src/main/res/drawable/: border_1px.xml  card_view_gradient.xml  statics_role_border.xml  summary_view_gradient.xml
secwatch/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_user_view.xml  app_bar_main.xml  content_main.xml  linechart_three_tooltip.xml  nav_header_main.xml  profile_dialog_layout.xml  profile_place_holder.xml  statics_fragment.xml  statics_place_holder.xml  summary_compare_place_holder.xml  summary_single_place_holder.xml  user_view_fragment.xml  user_view_play_time_layout.xml  user_view_summary_layout.xml  user_view_time_play_view_holder.xml
secwatch/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
secwatch/app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
secwatch/app/src/main/res/xml/: summary_selector.xml
secwatch/widget_library/: build.gradle
secwatch/widget_library/src/main/: AndroidManifest.xml
secwatch/widget_library/src/main/java/com/sec/widget/Chart/: Tools.java
secwatch/widget_library/src/main/java/com/sec/widget/CodeInput/: CodeInput.java
secwatch/widget_library/src/main/java/com/sec/widget/LabelView/: LabelButtonView.java  LabelImageView.java  LabelTextView.java  LabelView.java  LabelViewHelper.java
secwatch/widget_library/src/main/res/layout/: book_loading.xml  newton_cradle_loading.xml  swipeselector_content_item.xml  swipeselector_layout.xml
secwatch/widget_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+66 files in other folders)
