apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'statics'
            keyPassword 'alal11!!'
            storeFile file('D:/Workspace/AndroidWorkspace/rbits_keystore.jks')
            storePassword 'alal11!!'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
}
