<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/profile_place_holder_border"
    >

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/statics_swipe_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/statics_swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srl_direction="both">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/statics_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <FrameLayout
        android:id="@+id/statics_toast_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <com.sec.secwatch.widgets.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_info_circle"
                android:textSize="@dimen/statics_fragment_recycler_view_toast_message_size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/statics_fragment_recycler_view_toast_message_size"
                android:text="@string/statics_fragment_recycler_view_toast_message"/>

        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/statics_cover_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout

            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="left|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.sec.secwatch.widgets.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label"
                android:text="@string/fa_bullhorn"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label"
                android:text="@string/statics_fragment_cover_text_hint"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="right|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@color/colorPrimaryDark"
            >

            <com.sec.secwatch.widgets.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label"
                android:text="@string/fa_chevron_circle_down"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label"
                android:text="@string/statics_fragment_cover_text_hint_pull_down"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="left|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@color/colorPrimaryDark">

            <com.sec.secwatch.widgets.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label"
                android:text="@string/fa_chevron_circle_down"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label"
                android:text="@string/statics_fragment_cover_text_hint_pull_down"/>

        </LinearLayout>

        <com.sec.widget.Loading.rotate.RotateLoading
            android:id="@+id/statics_cover_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:loading_speed="11"
            app:loading_width="5dp"
            android:layout_gravity="center"
            >
        </com.sec.widget.Loading.rotate.RotateLoading>
    </FrameLayout>
    
</FrameLayout>