<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="fill_vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sec.widget.SwipeSelector.SwipeSelector
            android:id="@+id/user_view_summary_type_selector"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:swipe_itemsXmlResource="@xml/summary_selector" />
        <!--app:swipe_unselectedItemTitle="경쟁전" />-->
        <!--app:swipe_unselectedItemDescription="@string/user_view_summary_default" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="통계 비교"/>

            <Switch
                android:id="@+id/user_view_summary_compare_switch"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:switchMinWidth="50dp"
                />

            <TextView
                android:id="@+id/user_view_summary_timestamp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/span_secondary"
                android:textSize="11.25sp"/>

            <com.sec.widget.ProgressButton.iml.ActionProcessButton
                android:id="@+id/user_view_summary_refresh_button"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="전적갱신"
                android:textColor="@color/label"
                android:textSize="12.25sp"
                app:pb_colorComplete="@color/green_complete"
                app:pb_colorNormal="@color/blue_normal"
                app:pb_colorPressed="@color/blue_pressed"
                app:pb_colorProgress="@color/purple_progress"
                app:pb_textComplete="갱신완료"
                app:pb_textProgress="갱신중" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/profile_place_holder_border"
            />
        <!-- 개인 컨테이너 -->

        <LinearLayout
            android:id="@+id/user_view_summary_single_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <!-- level container -->
                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        >

                        <ImageView
                            android:id="@+id/user_view_summary_level_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />

                        <ImageView
                            android:id="@+id/user_view_summary_level_star"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="bottom"
                            />
                        <TextView
                            android:id="@+id/user_view_summary_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/span_primary"
                            android:textSize="@dimen/statics_card_view_holder_level_text"
                            android:textStyle="bold"
                            />
                    </FrameLayout>

                    <!-- divider -->
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/common_divider_color"
                        />

                    <!-- 경쟁전 점수 -->
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/user_view_summary_rank_picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            />

                        <TextView
                            android:id="@+id/user_view_summary_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/span_primary"
                            android:textSize="@dimen/user_view_compare_rank_text_size"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/user_view_summary_won_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textColor="@color/span_secondary"
                    android:textSize="@dimen/user_view_summary_single_chart_title_size"
                    />

                <!-- avatar -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_view_summary_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_gravity="left|center_vertical"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#EAEAEA"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/profile_place_holder_border"
                />

            <!-- 주요 통계 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <com.sec.secwatch.userview.UserViewSummarySingleView
                    android:id="@+id/user_view_summary_single_win_rate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <com.sec.secwatch.userview.UserViewSummarySingleView
                    android:id="@+id/user_view_summary_single_kda"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <com.sec.secwatch.userview.UserViewSummarySingleView
                    android:id="@+id/user_view_summary_single_damage_done"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <com.sec.secwatch.userview.UserViewSummarySingleView
                    android:id="@+id/user_view_summary_single_heal_done"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <!-- 주요 통계 종료 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/profile_place_holder_border"
                />

        </LinearLayout>
        <!-- 개인 컨테이너 종료 -->


        <!-- 비교 컨테이너 -->

        <LinearLayout
            android:id="@+id/user_view_summary_compare_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <!-- 원본대상 -->
                <LinearLayout
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="50%"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/user_view_compare_left_rank_picture"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            />

                        <TextView
                            android:id="@+id/user_view_compare_left_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/span_primary"
                            android:textSize="@dimen/user_view_compare_rank_text_size"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            />


                    </LinearLayout>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/user_view_summary_left_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitEnd"
                            />

                        <TextView
                            android:id="@+id/user_view_summary_left_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:text="ANA#10101"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:textColor="@color/label"
                            android:textStyle="bold"
                            android:background="@color/colorPrimary"
                            />
                    </android.support.percent.PercentFrameLayout>

                </LinearLayout>

                <!-- 비교대상 -->
                <LinearLayout
                    app:layout_marginLeftPercent="50%"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="50%"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/user_view_compare_right_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/span_primary"
                            android:textSize="@dimen/user_view_compare_rank_text_size"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            />

                        <ImageView
                            android:id="@+id/user_view_compare_right_rank_picture"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            />

                    </LinearLayout>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:id="@+id/user_view_summary_right_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitEnd"
                            />

                        <TextView
                            android:id="@+id/user_view_summary_right_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:text="ANA#10101"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:textColor="@color/label"
                            android:textStyle="bold"
                            android:background="@color/colorAccent"
                            />
                    </android.support.percent.PercentFrameLayout>

                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30.4dp"
                    android:text="VS" />


            </android.support.percent.PercentFrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/profile_place_holder_border"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <com.sec.secwatch.userview.UserViewSummaryCompareView
                    android:id="@+id/user_view_summary_compare_win_rate"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>

                <com.sec.secwatch.userview.UserViewSummaryCompareView
                    android:id="@+id/user_view_summary_compare_kda"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>

                <com.sec.secwatch.userview.UserViewSummaryCompareView
                    android:id="@+id/user_view_summary_compare_damage_done"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>

                <com.sec.secwatch.userview.UserViewSummaryCompareView
                    android:id="@+id/user_view_summary_compare_heal_done"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
